server.port = 5201

spring.datasource.username = root
spring.datasource.password = root
spring.datasource.url = jdbc:mysql://localhost:3306/mywallet

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.application.name=wallet-service